@font-face {
  font-family: "oswald";
  src:url("../public/fonts/oswald/Oswald-Regular.otf");
  font-weight: normal;
  font-style: normal;
}

@main-font: "oswald", Arial, sans-serif;

@mobile-trigger: 650px;
@desktop-trigger: 1000px;

.ellipses(){
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}