@font-face {
  font-family: "icons";
  src:url("../public/fonts/icons/icons.eot");
  src:url("../public/fonts/icons/icons.eot?#iefix") format("embedded-opentype"),
    url("../public/fonts/icons/icons.woff") format("woff"),
    url("../public/fonts/icons/icons.ttf") format("truetype"),
    url("../public/fonts/icons/icons.svg#icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon__"]:before,
[class*=" icon__"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  text-transform: none;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  display:inline-block;
}

.icon__search:before {
  content: "a";
}
