* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
*:focus {
    outline: 0;
}
a {
	text-decoration: none;
}
p {
	margin: 0;
}
ul {
	clear: both;
	list-style: none;
	margin: 0;
	padding: 0;
}
input {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
    *overflow: visible;
}
input[type="submit"] {
	padding: 0;
}
