.result {
	list-style: none;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	width: 100%;
	li {
		background-color: rgba(255, 255, 255, 0.5);
		border: 1px solid #ebebeb;
		height: 50px;
		line-height: 50px;
		position: relative;
		.tr-name {
			.ellipses();
			font-size: 25px;
			margin: 0 auto;
			max-width: 500px;
			padding-right: 20px;
			position: relative;
			text-align: left;
			text-transform: uppercase;
			z-index: 1;
			&:after {
				content: attr(data-count);
				display: block;
				height: 50px;
				position: absolute;
				right: 0;
				text-align: right;
				top: 0;
				width: 50px;
				z-index: 1;
			}
		}
		.tr-percentage {
			background-color: #5bc0de;
			border: 1px solid #46b8da;
			height: 50px;
			left: 0;
			opacity: 0.5;
			position: absolute;
			top: 0;
			transition: all 5s ease;
			width: 1%;
		}
	}
	span:first-child {
		left: 0;
		padding-left: 5px;
		position: absolute;
		text-transform: uppercase;
		z-index: 1;
	}
	.count {
		padding-right: 5px;
		position: absolute;
		right: 0;
		z-index: 1;
	}
}

@media (max-width: @desktop-trigger) {
	.tr-name {
		width: 95%;
	}
}
