.search {
	background-color: #fff;
	margin: 0 auto;
	position: relative;
	width: 550px;
}

.search__artist {
	border: none;
	display: block;
	font-family: Arial, sans-serif;
	font-size: 40px;
	height: 50px;
	letter-spacing: 1px;
	line-height: 50px;
	margin: 0 auto;
	padding: 0 60px 0 10px;
	width: 100%;
}

.search__go {
	background-color: #333;
	border: 1px solid #000;
	color: #fff;
	cursor: pointer;
	font-family: "icons";
	font-size: 20px;
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	width: 50px;
	&:hover {
		font-size: 30px;
	}
}

@media (max-width: @desktop-trigger) {
	.search {
		width: 100%;
	}
}
