@import "partials/reset";

.search_input {
	margin: 0 auto;
	width: 250px;
}
.result {
	list-style: none;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	width: 500px;
	li {
		position: relative;
		border: 1px solid #ebebeb;
		height: 30px;
		line-height: 30px;
		margin: 5px 0;
	}
	span:first-child {
		left: 0;
		padding-left: 5px;
		position: absolute;
		text-transform: capitalize;
		z-index: 1;
	}
	.count {
		padding-right: 5px;
		position: absolute;
		right: 0;
		z-index: 1;
	}
	.color {
		background: #ebebeb;
		display: block;
		height: 30px;
		position: absolute;
		z-index: 0;
	}
}
.artist_input {
	width: 200px;
}